{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/linhuichen/code/trade/scripts/feishu_chat_hook.py user"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/linhuichen/code/trade/scripts/feishu_chat_hook.py assistant"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/linhuichen/code/trade/scripts/agent_dispatch_cron_reminder.py"
          }
        ]
      }
    ]
  }
}
